<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Eventos Consórcio Scania</title>
    <meta name="description" content="Sistema de gerenciamento de eventos do Consórcio Scania">
    <meta name="author" content="MPS Informática Ltda.">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/brand/favicon.png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!-- Icons -->
    <link href="./assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
</head>

<body>
    <app-root></app-root>
</body>

</html>
